# CRMSkillProfi

./: CRMSkillProfi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApplicationController.cs  ContactsController.cs  MainSettingsController.cs  NetworksController.cs  ProjectsController.cs  ServicesController.cs  UserController.cs
WebApi/Data/: CRMDbContext.cs
WebApi/Migrations/: 20230704074310_applStatus.Designer.cs  20230704074310_applStatus.cs  20230705141413_MainSettings.Designer.cs  20230705141413_MainSettings.cs  20230821163001_Contacts.Designer.cs  20230821163001_Contacts.cs  CRMDbContextModelSnapshot.cs
WebApi/Models/: Application.cs  ApplicationStatus.cs  ApplicationView.cs  Contacts.cs  LoginModel.cs  MainSettings.cs  Network.cs  Project.cs  Service.cs  User.cs  UserTokenModel.cs
WebApi/Properties/: launchSettings.json
WebApi/StartInitialize/: StartRoleUserInitializer.cs
WebApi/Tokens/: IJwtGenerator.cs  JwtGenerator.cs
Website/: Startup.cs  Website.csproj  libman.json
Website/Controllers/: AuthController.cs  ContactsController.cs  ProjectsController.cs  RequestController.cs  SettingsController.cs
Website/Data/: IRepository.cs  IRepositoryContacts.cs  IRepositoryProjects.cs  IRepositorySettings.cs  RepositoryApi.cs  RepositoryContactsApi.cs  RepositoryProjectsApi.cs  RepositorySettingsApi.cs
Website/Models/: AppSettingView.cs  ApplicationView.cs  ChangeFormNewModel.cs  Contacts.cs  ContactsSettingViewModel.cs  ContactsViewModel.cs  LoginSettingViewModel.cs  MainSettings.cs  Project.cs  ProjectSettingViewModel.cs  ProjectsViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewStart.cshtml
Website/Views/Auth/: Login.cshtml  Login.cshtml.cs  NotSuccess.cshtml
Website/Views/Contacts/: Contacts.cshtml  EditContactsForm.cshtml
Website/Views/Projects/: AddNewItem.cshtml  AdminProjects.cshtml  DeleteItemId.cshtml  EditItemId.cshtml  ProjectPage.cshtml  Projects.cshtml
Website/Views/Request/: ApplicationsAdmin.cshtml  StartPageForm.cshtml
Website/Views/Settings/: ChangeSettingForm.cshtml  SettingsAdmin.cshtml
Website/Views/Shared/: _LayoutAdmin.cshtml  _LayoutError.cshtml  (+1 more)
(+51 files in other folders)
