<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\startbootstrap-grayscale-gh-pages\**" />
    <Content Remove="wwwroot\startbootstrap-grayscale-gh-pages\**" />
    <EmbeddedResource Remove="wwwroot\startbootstrap-grayscale-gh-pages\**" />
    <None Remove="wwwroot\startbootstrap-grayscale-gh-pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\favicon.ico" />
    <Content Remove="wwwroot\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\assets\favicon.ico" />
    <Resource Include="wwwroot\css\styles.css" />
  </ItemGroup>

</Project>
